apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dotnet
spec:
  rules:
  - host: "40.76.177.189.nip.io"
    http:
      paths:
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: dotnet
            port:
              number: 80
